HTTP/1.1 200 OK
Server: GitHub.com
Date: Wed, 09 Oct 2013 19:12:21 GMT
Content-Type: application/json; charset=utf-8
Status: 200 OK
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 58
X-RateLimit-Reset: 1381349520
Cache-Control: public, max-age=60, s-maxage=60
ETag: "98f0c1b396a4e5d54f4d5fe561d54b44"
Vary: Accept
X-GitHub-Media-Type: github.beta
X-Content-Type-Options: nosniff
Content-Length: 5
Access-Control-Allow-Credentials: true
Access-Control-Expose-Headers: ETag, Link, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes
Access-Control-Allow-Origin: *
X-GitHub-Request-Id: 43B7BE3A:3B8C:A34EFC6:5255AA95
Vary: Accept-Encoding

[

]
