===========================================
Pair One

Group 1
Brandon Anderson, andbra16@evergreen.edu
Andrew Loewen, loeand16@evergreen.edu

Group 20
Maggie Aaron, aarmag22@evergreen.edu
Zach Linton, linzac03@evergreen.edu
Josh Kendall, kenjos03@evergreen.edu

===========================================
Pair Two

Group 4
Jacob Morris, morjac05@evergreen.edu
Joseph Barnes, barjos05@evergreen.edu

Group 24
Alejandro Chavez, chaale04@evergreen.edu
Whitney Barber, barwhi18@evergreen.edu
Zach Adam, adazac10@evergreen.edu

===========================================
Pair Three

Group 21
David Bajuk, bajdav18@evergreen.edu
Royce Jensen, jenroy30@evergreen.edu
Ngoc Nguyen, ngungo16@evergreen.edu

Group 19
Kevin Bedard, bedkev01@evergreen.edu
Ross Carrigan, carros11@evergreen.edu
Kevin Kim, kimkev08@evergreen.edu

===========================================
Pair Four

Group 2
Breianna Benson, benbri03@evergreen.edu
Nicholas Mendelson, mennic31@evergreen.edu

Group 9
Cliff Randolph, rancli11@evergreen.edu
Samuel Stubbins, stusam07@evergreen.edu

===========================================
Pair Five

Group 11
Anant Robinson, robana07@evergreen.edu
Alex Sanders, sanale04@evergreen.edu

Group 15
Ulises Herrera, heruli08@evergreen.edu
Mary Kallem, kalmar19@evergreen.edu
Nicholas Hefling, hefnic26@evergreen.edu

===========================================
Pair Six

Group 7
Cardin Nguyen, ngutro25@evergreen.edu
Travis Wagner, wagtra12@evergreen.edu

Group 22
Ahmed Ali, aliahm18@evergreen.edu
Ian Hooper, hooian24@evergreen.edu
Kyle Schaefer, schkyl10@evergreen.edu

===========================================
Pair Seven

Group 16
Travis Goodroad, gootra28@evergreen.edu
Amber Hare, hartra06@evergreen.edu
Hien Do, dohie11@evergreen.edu

Group 23
Russ Arnold, arnrus09@evergreen.edu
Hannah Spencer, spehan01@evergreen.edu

===========================================
Pair Eight

Group 13
Tony Lauricella, lauton04@evergreen.edu
Keir Allison-Bourne, allkei20@evergreen.edu

Group 3
Cameron Casey, cascam07@evergreen.edu
Joe Clevenger, clejos10@evergreen.edu

===========================================
Pair Nine

Group 17
Chris Edwards, edwchr30@evergreen.edu
Kenneth Faria, farken24@evergreen.edu
Samuel Goldsmith, golsam27@evergreen.edu

Group 8
Cody Sweringen, swecod03@evergreen.edu
Stephen Rancourt, ranste07@evergreen.edu

===========================================
Pair Ten

Group 12
Jordan Rawls, rawjor18@evergreen.edu
Matthew Schult, schmat18@evergreen.edu

Group 10
Zack Raver, ravzac14@evergreen.edu
Ariel Rozenbaum, rozari15@evergreen.edu

===========================================
Pair Eleven

Group 18
Justin Carson, carjus31@evergreen.edu
Hunter Crook, crohun22@evergreen.edu
Branddon Gordon, gorbra14@evergreen.edu

Group 5
Alexei McConville, mccale19@evergreen.edu
Katrina Sayre, saykat03@evergreen.edu

===========================================
Pair Twelve

Group 6
Jessica Morton, morjes14@evergreen.edu
Haron Yunis, yunhar04@evergreen.edu

Group 14
Thien Huong Le, lethi17@evergreen.edu
Robin Bartels, barrob16@evergreen.edu

===========================================
"Pair" Thirteen

Group 25
Micah Stringham
Paul Pham